# WhebshopUi

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/webshpoui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Models/: CartAdapter.java  CartManager.java  Items.java  VersionAdapter.java
app/src/main/java/com/example/webshpoui/: AboutActivity.java  AdminActivity.java  CartActivity.java  CreateProductActivity.java  MainActivity.java
app/src/main/res/drawable/: cart_button_background.xml
app/src/main/res/layout/: activity_about.xml  activity_admin.xml  activity_cart.xml  activity_create_product.xml  activity_main.xml  cart_item_row.xml  item_row.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/webshpoui/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
